# Задача №1.
# Семинар 1. Ввод-вывод, операторы ветвления
# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output: 2


n = int(input())
m = int(input())
# ost = m - m // n   # По остатку от деления
# print((n + ost) // n)
print((n + m -1) // n)